FROM python:3.12

RUN echo "deb http://security.debian.org/debian-security bookworm-security main" > /etc/apt/sources.list.d/security.list \
    && apt-get update \
    && apt-get upgrade -y --no-install-recommends

ADD requirements.txt .
ADD requirements.dev.txt .

RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
RUN pip3 install --upgrade setuptools

ADD tails_server ./tails_server
ADD bin ./bin
ADD README.md ./
ADD setup.py ./

RUN pip3 install --no-cache-dir -e .

RUN adduser --uid 1010 --disabled-password --gecos "" indy-tails-server

RUN dpkg -r --force-all apt apt-get && dpkg -r --force-all debconf dpkg

USER indy-tails-server

ENTRYPOINT ["/bin/bash", "-c", "tails-server \"$@\""]